<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .margin_element label{font-size: 15px;color: white;}
            .margin_element {padding: 50px;}
            .c2{border: 10px inset white;background-color: gray;margin-left: 100px;margin-top: 90px;padding: 30px;}
            p{font-size: 18pt;color: white;border: outset white 3px;padding: 20px;margin}
            p strong{font-size: 30pt;color: yellow;font-style: bold;}
            a{background-color: skyblue;text-decoration: none;}
            h1{text-align: center;}
            body{background-image: url('book.jpg');margin-top: 280;}

        </style>


    </head>
    <body>
        <div class="c2">
            <form class="margin_element">
                <label>User Name:<input type="text"></label>
                <label>password:<input type="password"></label>
                <input type="submit" value="Log In"/>
                <br/>
                <br/>

                <p class="margin_element">
                    <strong>Bookshop</strong>has a wide variety of books and are well organized in an easy way to find                 <br/>
 
                    what are you looking for 

                </p>
                <h1><a href="#"> Go to show the books</a></h1>

            </form>

        </div>
       
    </body>
</html>